# VTApi configuration file


############## User information ##############

# Set your user name and password (currently useless)
user="mjackson"
#password=""

# Specify your datasets location (include the trailing slash)
location="/mnt/data/"


############# Connection #############

# Set backend type and appropriate connection information:
# connection    - for PostgreSQL
# dbfolder      - for SQLite


# Set database backend [postgres|sqlite]
backend="postgres"


#### PostgreSQL connection ####
# PostgreSQL connection string. Use format "host=... port=.. dbname=... user=... password=""
connection="host=localhost port=5432 dbname=vidte user=vidte password="

# Hint: you can alternatively connect to a server with limited database access (or VPN) like this:
# ssh -L4321:vidte:5432 -L2222:vidte:22 kazi.fit.vutbr.cz
# sshfs -p 2222 localhost:/mnt/data/datasets /mnt/vidte

# Recommendation:
# You can use an empty password in case you have it in your home folder
# ~/.pgpass (%APPDATA%\postgresql\pgpass.conf on Windows) as:
# localhost:4321:*:vidte:dummypassword


#### SQLite connection ####
# SQLite databases folder. It must contain vtapi_public.db and a database for each dataset (vtapi_XXX.db)
# example of contents: vtapi_public.db, vtapi_mytestdataset.db, vtapi_sin12.db
dbfolder="/mnt/vtapi/sqlite"


############## Error messaging ##############

# Uncomment for verbose output (all queries and warnings)
verbose

# Specify log file (empty for standard error output)
log=""


############## Input/output ##############

# Output format [standard|csv|html]
format="csv"

# Don't use this yet
#input=""
#output=""

# Limit number of rows retrieved at once per query (0 - unlimited)
querylimit=10000
# Limit amount of printed array elements (0 - unlimited)
arraylimit=10


############## Context specification (WHERE clause) ##############

# You can set [dataset|sequence|selection|method|process] to work with
dataset="demo"
#sequence=""
#selection=""
#method=""
#process=""



