# VTApi configuration file


############## Data location ##############

# Folder containing your datasets
dataset_dir="/mnt/vtapi_data"

# Folder containing your VTApi module binaries
modules_dir="/mnt/vtapi_modules"


############# Connection #############

# Database connection string
#
#### PostgreSQL ####
# postgresql://[user[:password]@[netloc][:port][/dbname][?param1=value1$...]
#
# example:
# connection="postgresql://mjackson:pass123@localhost:4321/mydb"

#### SQLite ####
# sqlite://[db_folder]
#
# example:
# connection="sqlite:///mnt/vtapi_db"

connection="postgresql://vidte@localhost:4321/vidte"


############## Logging ##############

# Log error messages
log_errors=1

# Log warning messages
log_warnings=1

# Log verbose debugging information
log_debug=0

# Log file location (comment for standard output)
log_file=~/.vtapi/vtapi.log



############## Input/output ##############

# Limit number of rows retrieved at once per query (0 - unlimited)
querylimit=10000

# Limit amount of printed array elements (0 - unlimited)
arraylimit=10


############## Context ##############

# Sets default dataset
dataset="demo_dataset"

