# VTApi configuration file

############## User/connection ##############
# User name, password
# Location of data files
# Connection string (host=.. port=.. dbname=.. user=.. password=..)

user=""
password=""
location="/mnt/vidte"
connection="host=localhost port=4321 dbname=vidte user=vidte password="

############## Input/output ##############
# Input/output format [standard, csv, binary, sparse]
# Read/write from/to input

format="standard"
read=""
write=""

############## Workload specification (WHERE clause) ##############
# Explicitly specify WHERE clause, ex.: where="features is NULL"
# or set dataset/sequence/interval/method/process/selection to work with

where=""
dataset=""
sequence=""
interval=""
method=""
process=""
selection=""