# VTApi configuration file


############## Data location ##############

# Folder containing your datasets
datasets_dir=/mnt/vtapi_data

# Folder containing your VTApi module binaries
modules_dir=/mnt/vtapi_modules

# Sets default dataset
dataset=demo_dataset

############# Connection #############

# Database connection string
#
#### PostgreSQL ####
# postgresql://[user[:password]@[netloc][:port][/dbname][?param1=value1$...]
#
# example:
# connection=postgresql://mjackson:pass123@localhost:4321/mydb

#### SQLite ####
# sqlite://[db_folder]
#
# example:
# connection=sqlite:///mnt/vtapi_db

connection=postgresql://user@localhost:4321/vidte


############## Logging ##############

# Log file location (leave empty for standard output)
logfile=~/vtapi.log

# Log error messages (uncomment to enable)
log_errors

# Log warning messages (uncomment to enable)
#log_warnings

# Log verbose debugging information (uncomment to enable)
#log_debug
