# VTApi configuration file

############## User/connection ##############
# User name, password
# Location of data files
# Connection string (host=.. port=.. dbname=.. user=.. password=..)

user=""
password=""
location="/mnt/vidte"
connection="host=localhost port=4321 dbname=vidte user=vidte password="

# Recommendation:
# Pak k tomu heslu v configuráku - mùžete použít prázdné, pokud je máte uložené v
# ~/.pgpass (nebo nìjaké Win alternativì) takto:
# localhost:4321:*:vidte:mojeskaredeheslo

# ssh -L4321:vidte:5432 kazi.fit.vutbr.cz

############## Input/output ##############
# Input/output format [standard, csv, binary, sparse]
# Read/write from/to input

format="standard"
read=""
write=""

############## Workload specification (WHERE clause) ##############
# Explicitly specify WHERE clause, ex.: where="features is NULL"
# or set dataset/sequence/interval/method/process/selection to work with

where=""
dataset=""
sequence=""
interval=""
method=""
process=""
selection=""
