# VTApi configuration file

############## User/connection ##############
user="your_login"
#password=""

# specify your datasets location including the trailing slash
location="/mnt/vidte/"

# connection string is of the form "host=... port=.. dbname=... user=... password="
connection="host=localhost port=4321 dbname=vidte user=vidte password="

# Recommendation:
# You can use an empty password in case you have it in your home folder
# ~/.pgpass (%APPDATA%\postgresql\pgpass.conf on Windows) as:
# localhost:4321:*:vidte:dummypassword

# you can alternatively connect to a server with limited database access (or VPN) as
# ssh -L4321:vidte:5432 kazi.fit.vutbr.cz

# if debugging, #define _DEBUG and/or verbose at least
verbose

# log file (empty for cerr)
log=""

############## Input/output ##############
# Input/output format [standard|csv| html|binary|sparse]
# Limit number of rows fetched at once per query (0 - unlimited)
# Limit amount of printed array elements (0 - unlimited)

format="standard"
#input=""
#output=""

querylimit=10000
arraylimit=10

############## Workload specification (WHERE clause) ##############
# You can set [dataset/sequence/interval/method/process/selection] to work with
dataset="sunar"
#sequence=""
#interval=""
#method=""
#process=""
#selection=""

# or explicitly specify the WHERE clause, ex.: where="features is NULL"
#where=""
