# VTApi configuration file

############## User/connection ##############
# User name, password
# Location of data files
# Connection string (host=.. port=.. dbname=.. user=.. password=..)

user="user1"
#password=""
location="/mnt/vidte"
connection="host=localhost port=4321 dbname=its user=its password="

# Recommendation:
# Pak k tomu heslu v configuráku - můžete použít prázdné, pokud je máte uložené v
# ~/.pgpass (%APPDATA%\postgresql\pgpass.conf on Windows) takto:
# localhost:4321:*:vidte:mojeskaredeheslo

# Finally, you can connect to some server as
# ssh -L4321:vidte:5432 kazi.fit.vutbr.cz

# If debugging, #define _DEBUG and/or verbose at least
verbose

# Log file
log=""

############## Input/output ##############
# Input/output format [standard, csv, html, binary, sparse]
# Read/write from/to input

format="standard"
#input=""
#output=""

############## Workload specification (WHERE clause) ##############
# Explicitly specify WHERE clause, ex.: where="features is NULL"
# or set dataset/sequence/interval/method/process/selection to work with

#where=""
dataset="public"
#sequence=""
#interval=""
#method=""
#process=""
#selection=""

