# VTApi v1 configuration file

############## User/connection ##############
# User name, password
# Location of data files
# Connection string (host=.. port=.. dbname=.. user=.. password=..)

user="user1"
#password=""
location="/mnt/vidte"
connection="host=localhost port=4321 dbname=vidte user=vidte password="

# Recommendation:
# You can use an empty password in case you have it in your home folder
# ~/.pgpass (%APPDATA%\postgresql\pgpass.conf on Windows) as:
# localhost:4321:*:vidte:dummypassword

# Finally, you can connect to some server with limited database access (or VPN) as
# ssh -L4321:vidte:5432 kazi.fit.vutbr.cz

# If debugging, #define _DEBUG and/or verbose at least
verbose

# Log file
log=""

############## Input/output ##############
# Input/output format [standard, csv, html, binary, sparse]
# Read/write from/to input

format="standard"
#input=""
#output=""

############## Workload specification (WHERE clause) ##############
# Explicitly specify WHERE clause, ex.: where="features is NULL"
# or set dataset/sequence/interval/method/process/selection to work with

#where=""
dataset="sunar"
#sequence=""
#interval=""
#method=""
#process=""
#selection=""

