# VTApi configuration file for testing debug builds

# HOWTO:
# 1. Compile interfaces:
#	./compile_interfaces.sh
# 2. Compile debug binaries:
#	./build_debug.sh
# 3. Configure this file
# 4. Run VTServer:
#	run_vtserver_debug.sh


############## CONFIGURE THIS ##############

# Main location of your datasets
datasets_dir=~/cevu-test/datasets

# Folder containing compiled VTApi module binaries
modules_dir=~/vtapi/install/lib/modules

# Connection string to database
connection=postgresql://vidte@localhost:5432/vidte

# Default dataset (optional)
dataset=demo

# Log file (optional)
logfile=~/vtapi.log


############## OTHER VALUES ##############



# Log error messages (uncomment to enable)
log_errors

# Log warning messages (uncomment to enable)
log_warnings

# Log info messages (uncomment to enable)
log_messages

# Log all SQL queryes - very verbose (uncomment to enable)
#log_queries

